\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prolog}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}sublist}{12}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}is-sorted}{12}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}invert}{13}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}extremes}{13}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}max}{13}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}is-monotonic}{14}{subsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}max}{14}{subsection.2.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}almost-equal}{14}{subsection.2.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}value-length}{15}{subsection.2.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}last-element}{15}{subsection.2.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}is_member}{16}{subsection.2.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}concatenate}{16}{subsection.2.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}reverse-list}{16}{subsection.2.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.14}sum-list}{17}{subsection.2.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.15}max-list}{17}{subsection.2.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.16}remove-element}{17}{subsection.2.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.17}split-list}{18}{subsection.2.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.18}split-even-odd}{18}{subsection.2.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.19}is-palindrome}{19}{subsection.2.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.20}perm}{19}{subsection.2.0.20}\protected@file@percent }
\@setckpt{chapters/prolog}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{20}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{19}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
